<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/select-room.css" />
    <title>Select Room</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/frontend/js/select-room-script.js"></script>
    <script>
        findAllRoom()
        async function findAllRoom(){
            const response = await axios.get('/findAllRoom');
            response.data.forEach(element => {
                appendChildRoom(element.room);
            });
        }

        function appendChildRoom(roomName){
            const button = document.createElement('button');
            button.classList.add('button');
            button.innerHTML = `${roomName}`;
            button.addEventListener("click", () => addFunction(roomName))
            document.getElementById('roommy').appendChild(button);
        }

        function addFunction(roomName){
            var params = new URLSearchParams(window.location.search);
            window.location.href = `http://localhost:3000/chat?name=${params.get("name")}&room=${roomName}`
        }

        function getParam(){
            var params = new URLSearchParams(window.location.search);
            return params.get("name");
        }

    </script>
</head>
<body>
    <div class="select-container">
        <div class="select-header">
            SELECT ROOM
        </div>
        <div class="select-main">
            
            <div class="new-room">
                <form method="post" action="/createRoom">
                    <input type="text" name="room" id="room" placeholder="enter new room name"required />
                    <input type="hidden" id="name" name="name" value='params.get("name")'/>
                    <br><br>
                    <button>Create</button>
                </form>
            </div>
            <div class="old-room">
                <div id="roommy">
                </div>
            </div>
        </div>
    </div>
</body>
</html>